###########################################################################################
# Load Filament
###########################################################################################

[gcode_macro Load_Filament]
gcode:

      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} # Form to fill extruder temp. Default is 210
        
      {% if printer.pause_resume.is_paused %}
        
        M104 S{EXTRUDER_TEMP} # Heat Nozzle  
        M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat
        
        M118 Loading filament 
        
        M701
        
        M118 Loding filament finnish
        M118 Ready to print
      
      {% else %}
       
        M118 Loading filament 
        M104 S{EXTRUDER_TEMP} # Heat Nozzle  
       
        {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %} # Home if necessary
        
        G90
        G1 Z50
        G90
        #G0 X310 Y{printer.toolhead.axis_minimum.y} F6000
        G0 X-13.5 Y150 F6000
        M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat

        M83
        
        G1 E150 F300
        G92 E0
        M400 # Wait for all move
        
        M118 Clean Nozzle
        CLEAN_NOZZLE
        
        M118 Loading filament finnish
        M118 Ready to print
      
        
        
    {% endif %}