[force_move]
enable_force_move: True

[gcode_macro G28]
rename_existing: G28.1
gcode:
    #{% set th = printer.toolhead %}

    #{% if th.homed_axes == "" %}
     #   SET_KINEMATIC_POSITION Z=0     
     #   M84
    #{% endif %}

    {% if 'X' in params %}
        HOME_X
    {% elif 'Y' in params %}
        HOME_Y
    {% elif 'Z' in params %}
        HOME_Z
    {% else %}
        HOME_Y
        HOME_X
        HOME_Z
    {% endif %}

[gcode_macro HOME_X]
gcode:
    {% set th = printer.toolhead %}
    
    {% if "y" in th.homed_axes %}
        M118 Homing X-Axis...
        G28.1 X0
        G0 X{printer.toolhead.axis_maximum.x - 25}
    {% else %}
        M118 "Must home Y first!"
    {% endif %}
    
[gcode_macro HOME_Y]
gcode:
    M118 Homing Y-Axis...
    G28.1 Y0
    G0 Y{printer.toolhead.axis_maximum.y - 25}

[gcode_macro HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    {% if "xy" in th.homed_axes %}
        Probe_Attach
        
        M118 Homing Z-Axis...
        G90
        G28.1 Z0
        G0 Z10
        Probe_Dock
        
    {% else %}
        M118 "Must home X and Y first!"
    {% endif %}
  