[gcode_macro G29]
gcode:
  {action_respond_info("Bed Mesh Calibrate Start")}
  {% if "xyz" not in printer.toolhead.homed_axes %} 
    {action_respond_info("Please home XYZ first")}    
  {% else %}
    
    SAVE_GCODE_STATE NAME=G29_state
    G90
    Probe_Attach
    G1 Z10 F240
    
    _BED_MESH_CALIBRATE
    Probe_Dock
       
    G90
    G1 Z10 F240
    # G1 X150 Y155 F6000
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
    
  {% endif %}
 