###########################################################################################
# Gantry leveling Macro Marlin G34
###########################################################################################
[gcode_macro Gantry_leveling] # Macro for web interface
gcode:
    G34


[gcode_macro G34]
gcode:
     M118 Gantry Leveling Start
     {% if "xyz" not in printer.toolhead.homed_axes %} 
         M118 Home first
         G28 
     {% else %}
         Probe_Attach
         Z_TILT_ADJUST
         Probe_Dock
    {% endif %}