############################################################################################
# Macros that power of printer
###########################################################################################

# Macro and Timer to Power Printer

[idle_timeout]
timeout: 900 # 15 minutes timeout
gcode:
    {% if printer.webhooks.state|lower == 'ready' %}
      {% if printer.pause_resume.is_paused|lower == 'false' %}
          M84 # Disalble steppers
          TURN_OFF_HEATERS # Turn off heaters
          UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 # Turn off printer
      {% endif %}
    {% endif %}


# Fix for idle timout

[delayed_gcode my_delayed_gcode]
initial_duration: 1
gcode:
    M119


[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {action_call_remote_method("set_device_power", device="Light", state="off")}
            {action_call_remote_method("set_device_power", device="Printer", state="off")}
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}
