###########################################################################################
# Printer End Macro
###########################################################################################

[gcode_macro END_PRINT]
gcode:
    M118 Print finnsh
    
    # React filament 1mm to prevent ozzing
    M118 React filament 1mm to prevent ozzing
    G91 
    G1 E-1 F300 # Retracting 1mm
    
    # Turn off bed, extruder, and fan
    M118 Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move Nozzle and bed  
    M118 Move Nozzle and bed
    G1 Z2 F3000 # Raise nozzle by 2mm
    G90 # Move nozzle away
    G1 X0 Y310 F6000  

    M118 Turn Off Stepper
    M84 #Turn of Steppers
    
    # POWER_OFF_LIGHT
    M118 Bed Mesh Clear
    BED_MESH_CLEAR # Clear Bed Mesh
    
    M118 Start timer to turn on Printer
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=900 # Start timer to shutdown printer

    # set_led_idle_on # Led show printer idle
