###########################################################################################
# Printer Start Macro
###########################################################################################

[gcode_macro START_PRINT]
gcode:

    M118 Start print

    # Load Skew Correction
    SKEW_PROFILE LOAD=Default
        
    # Parameters for heating
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M118 Heating bed and preheat extruder

    # Lower Nozzle temp to prevent ozing
    M104 S170 # Lower Nozzle temp to prevent ozing
    # Heat bed for probing
    M190 S{BED_TEMP}
   
   
    # Use absolute coordinates
    G90
  
    M118 Home
    G28 

    # M118 Clean Nozzle
    CLEAN_NOZZLE
    
    M118 Gantry leveling
    G34

    M118 Home Z
    G28 Z

    M118 Mesh bed leveling
    BED_MESH_CALIBRATE

    # Kamp smart park
    # M118 Move nozzle to start position
    # SMART_PARK

    M118 Move to purge bucket
    G0 X-13.5 Y150 F6000
    G1 Z10
    
    M118 Heating extruder
    M109 S{EXTRUDER_TEMP}
    
    # Wait 15 seconds for stable nozzle temp
    G4 S15 
    # Start printing!

    
    # M188 Purge nozzle
    G1 E25 F300

    G1 Z3.0
    G0 X-7.5 Y145 F6000
    
    M118 Swip to clean
    G0 X-7.5 Y90 F6000
    # G1 Z5.0
    
    M118 Move nozzle to start position
    SMART_PARK
    
    # Load Skew Correction
    # M118 Load Skew Profile
    # SKEW_PROFILE LOAD=default  
    
    # Kamp Line Purge
    #M118 Line purge
    #LINE_PURGE 

    M118 Printing