###########################################################################################
# Printer Start Macro
###########################################################################################

[gcode_macro START_PRINT]
gcode:

    M118 Start print
    SET_GCODE_OFFSET Z=0.0

    # Load Skew Correction
    # SKEW_PROFILE LOAD=Default
        
    # Parameters for heating
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M118 Heating bed and preheat extruder

    # Lower Nozzle temp to prevent ozing
    M104 S170 # Lower Nozzle temp to prevent ozing
    
    # Heat bed for probing
    M190 S{BED_TEMP}
        
    # Use absolute coordinates
    G90
  
    M118 Home
    G28 
    
    M118 Gantry leveling
    G34

    # Wait for lower Nozzle temp to prevent ozing
    M109 S170 # Lower Nozzle temp to prevent ozing
    
    M118 Clean Nozzle
    CLEAN_NOZZLE Z=-1
    
    M118 Calibrate Z Offset
    CALIBRATE_Z  # Calibrate Z Offset
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    # M118 Gantry leveling
    # G34
    
    M118 Mesh bed leveling
    BED_MESH_CALIBRATE 
   
    M118 Move nozzle to start position
    SMART_PARK
     
    M118 Heating extruder
    M109 S{EXTRUDER_TEMP}
    
    # Wait 15 seconds for stable nozzle temp
    G4 S15 

    # Kamp Line Purge
    M118 Line purge
    LINE_PURGE 

    M118 Printing