[z_calibration]
switch_xy_position: 290,308
bed_xy_position: 155,155
switch_offset: 0.348
start_gcode:  Probe_Attach
#before_switch_gcode: Probe_Attach
end_gcode: Probe_Dock
# offset_margins: -6.0,1.0
offset_margins: -6.0,1.0



[gcode_macro CALIBRATE_Z]
rename_existing: _BASE_CALIBRATE_Z
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %} 
    {action_respond_info("Please home XYZ first")}
  {% else %}
    # _BASE_CALIBRATE_Z BED_POSITION=155,155
    _BASE_CALIBRATE_Z
  {% endif %}